<!DOCTYPE html>
<html lang="en">

<head>
    <title>DF Cinemas Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <!-- <h4>DF Cinema</h4> -->
            <ul class="nav nav-pills nav-stacked">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./whatsOn.html">What's On</a></li>
                <li class="active"><a href="./signUp.html">Sign Up</a></li>
            </ul><br>
        </div>
        <header>
            <div class="col-sm-9">
                <h1>DF Cinema Sign Up</h1>
            </div>
            <div class="col-sm-9">
                <form>

                </form>
            </div>
        </header>



    </div>

    <footer class="container-fluid">
        <p>Digital Futures &copy;</p>
    </footer>
</body>